<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TikTok Video Downloader</title>
<style>
/* TikTok-style Dark Theme */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 25px;
    background-color: #181818;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.6);
    text-align: center;
}
h1 {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 25px;
    text-shadow: 0 0 5px red;
}
input[type="text"] {
    width: 100%;
    padding: 20px 10px;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #242424;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.3s;
}
input[type="text"]::placeholder { color: #888; }
input[type="text"]:focus {
    box-shadow: 0 0 10px whitesmoke;
    background-color: #2a2a2a;
}
button {
    padding: 14px 50px;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(45deg, #ff0050, #ff72a0);
    color: #fff;
    transition: 0.3s;
}
button:hover { transform: translateY(-2px); opacity: 0.9; }
#status {
    margin-top: 15px;
    font-size: 14px;
    color: #ff72a0;
    min-height: 20px;
}
@media (max-width: 600px) {
    .container { margin: 20px; padding: 20px; }
}
</style>
</head>
<body>
<div class="container">
    <h1>TikTok Video Downloader</h1>
    <input type="text" id="url" placeholder="Paste TikTok link here">
    <button onclick="downloadVideo()">Download</button>
    <div id="status"></div>
</div>

<script>
async function downloadVideo() {
    const url = document.getElementById('url').value.trim();
    const status = document.getElementById('status');
    if (!url) {
        status.textContent = "Please enter a TikTok link.";
        return;
    }
    status.textContent = "Processing...";

    try {
        const response = await fetch('https://YOUR_BACKEND_URL_HERE/download', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url })
        });
        const data = await response.json();
        if (data.videoUrl) {
            const a = document.createElement('a');
            a.href = data.videoUrl;
            a.download = 'tiktok-video.mp4';
            a.click();
            status.textContent = "Download ready!";
        } else {
            status.textContent = "Failed to fetch video.";
        }
    } catch (err) {
        status.textContent = "Error connecting to server.";
        console.error(err);
    }
}
</script>

</body>
</html>